{
  "name": "server",
  "version": "1.0.0",
  "description": "CipherSQLStudio Backend API",
  "main": "src/app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "seed": "node src/scripts/seed.js",
    "build": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.2.16",
    "@prisma/client": "^5.22.0",
    "ai": "^4.3.19",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
